secureStore.type=Ephemeral
# a comma separated list of tenants
tenants={{ tenant }}{% if edge_extra_tenants|default(false) %}{% for edge_tenant in edge_extra_tenants %},{{ edge_tenant.tenant_id }}{% endfor %}{% endif %}

#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#
# extra tenants for integration tests, see FOLIO-2647 and FOLIO-3122
#######################################################
{{ tenant }}={{ inst_user.username }},{{ inst_user.password }}
{% if edge_extra_tenants|default(false) %}{% for edge_tenant in edge_extra_tenants %}
{{ edge_tenant.tenant_id }}={{ edge_tenant.inst_user.username }},{{ edge_tenant.inst_user.password }}
{% endfor %}{% endif %}
{% if edge_tenants_mappings|default(false) %}
# extra configuration required for edge-inn-reach
tenantsMappings={% for edge_tenant_map in edge_tenants_mappings %}{{ edge_tenant_map.mapping }}:{{ edge_tenant_map.tenant }}{% if not loop.last %},{% endif %}{% endfor %}
{% endif %}
